{
	"id": "advanced-random-note",
	"name": "Advanced Random Note",
	"version": "0.0.6",
	"minAppVersion": "1.3.5",
	"description": "Create commands from custom queries to open random notes ",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
